#Global messages
global.name = Presenter/Executant's Name
global.token_for = Token For
global.date_time = Date-Time
global.Percentage=Percentage
global.Fixed=Fixed
global.Slab=Slab
global.Multiple=Multiple
global.Yes=Yes
global.No=No
global.Deed_Type_Name=Deed Type Name
global.Deed_Code=Deed Code
global.Stamp_Value=Stamp Value
global.Property_Required=Property Required
global.Book=Book 
global.Deed_Category=Deed Category 
global.Stamp_Value_database=STAMP_VALUE
global.fee_name=Fee Name
global.fee_rate=Fee Rate
global.on_value=On Value
global.relation=Relation
global.gurdianname=Father/Husband Name
global.address=Address
global.state=State
global.pin=PIN
global.district=District
global.sub_register_office=Sub Register Office