#Global messages
global.name = Presenter/Executant's Name
global.Token_No = Token No
global.date_time = Date-Time
global.Percentage=Percentage
global.Fixed=Fixed
global.Slab=Slab
global.Multiple=Multiple
global.Yes=Yes
global.No=No
global.Deed_Type_Name=Deed Type
global.Deed_Code=Deed Code
global.Stamp_Value=Stamp Value
global.Property_Required=Property Required
global.Book=Book 
global.Deed_Category=Deed Category 
global.Stamp_Value_database=STAMP_VALUE
global.fee_name=Fee Name
global.fee_rate=Fee Rate
global.on_value=On Value
global.relation=Relation
global.gurdianname=Father/Husband Name
global.address=Address
global.state=State
global.pin=PIN
global.district=District
global.sub_register_office=Sub Register Office
global.first_party_name=First Party/Executant Name
global.first_capacity=Capacity
global.stamp_type=Stamp Type
global.stamp_pages=No. Of Stamp Pages
global.dummy_pages_no=Dummy Page No.
global.support_doc_total_page_no=Supporting Doc. Total Page
global.considered_amount=Considered Amount
global.paid_amount=Paid Amount
global.e_registration_id=e-Registration ID
global.stamp_no= Stamp No.
global.stamp_value= Stamp Value
global.token_date= Token Date
global.token_time= Token Time
global.doc_min_amount=Document Min. Amount
global.applicable_stamp_value= Applicable Stamp Value
global.presented_stamp_value=Presented Stamp Value
global.no_total_pages= No. of Total Pages
global.special_deed_detail=Special Deed Detail
global.rel_last_reg_record=RELATED LAST REGISTRY RECORD
global.rel_last_reg_date=RELATED LAST REGISTRY RECORD DATE(dd/MM/yyyy)
global.rel_last_reg_no=RELATED LAST REGISTRY RECORD REGISTRATION NO
global.rel_last_reg_pow_of_atr=RELATED LAST REGISTRY RECORD POWER OF ATTORNEY
global.rel_last_reg_pow_of_atr_date=RELATED LAST REGISTRY RECORD POWER OF ATTORNEY DATE(dd/MM/yyyy)
global.rel_last_reg_pow_of_atr_reg_no=RELATED LAST REGISTRY RECORD POWER OF ATTORNEY REGISTRATION NO

 
