log4j.rootLogger=DEBUG,igrlogfile
log4j.appender.igrlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.igrlogfile.File=C:\\All_log\\IGR_LOG\\IGRLog.txt
#log4j.appender.gilogfile.File=/root/log/IGRLog.txt
log4j.appender.igrlogfile.MaxFileSize=512KB
log4j.appender.igrlogfile.MaxBackupIndex=10
log4j.appender.igrlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.igrlogfile.layout.ConversionPattern=%d %p [%c] - %m%n
